# IP or FQDN of remote machine.
r_host=example.com
# Remote username.
r_user=username
# Location of passphraseless ssh keyfile.
key=/path/to/ssh/id_rsa
# Directories to backup. Separate with a space. Exclude trailing slash.
sources="/path/to/target/data"
# Tells rsync what NOT to backup. Separate with a space.
exclude_dirs="/lost+found/ /tmp/"
# Directory to backup to on the local machine. Exclude trailing slash.
backup_dir="/path/to/local/backup"

