# Please edit the following at your convenience.

# IP or FQDN of remote machine.
r_host=coiraton.net
# Remote username.
r_user=mkey
# Location of passphraseless ssh keyfile.
key=/home/mkey/.ssh/backup-id_rsa
# Directories to backup. Separate with a space. Exclude trailing slash.
sources="/srv/data"
# Tells rsync what NOT to backup. Separate with a space.
exclude_dirs="/lost+found/ /tmp/"
# Directory to backup to on the local machine. Exclude trailing slash.
backup_dir="/home/mkey/backup"

